# --- configure these values
WORKER_DB_PASSWORD=scraperpass
SCHEDULER_DB_PASSWORD=schedulerpass

# ---- leave these as-is
WORKER_DB_URL="postgresql://worker:${WORKER_DB_PASSWORD}@db:5432/worker_db"
SCHEDULER_DB_URL="postgresql://scheduler:${WORKER_DB_PASSWORD}@db:5432/scheduler_db"