# --- postgres admin settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=postgres

PGUSER="${POSTGRES_USER}"

# --- passwords for worker and scheduler
WORKER_DB_PASSWORD=scraperpass
SCHEDULER_DB_PASSWORD=schedulerpass

# ---- leave these as-is
# this will be overridden when you run make docker-shell / docker-headless
# because these commands take the .env.docker file as well also
DB_HOST=localhost:5432
DB_DRIVER=postgresql
# set to "sqlite" (or anything else) to use a local sqlite db instead of postgres
# or just dont use these env variables in your shell.