# This file just serves to override the db host when the program is run inside a container
# No need to copy this file, this file is already used as is.
DB_HOST=local-db:5432

# This is only used when you build the testing Dockerfile included in this project.
# To deploy to production, see the kivoll_infra repo!

